.projects h2 {
  font-size: 3rem;
}

.card {
  width: 66%;
  min-height: 400px;
  margin-top: 3em;
  background-color: black;
  padding: 1em;
  padding-bottom: 2em;
  box-sizing: border-box;
  color: white;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75em;
}

.card .content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 100%;
}

.card img {
  border-radius: 4px;
}

.card .left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .content .right {
  padding: 0 1em;
  line-height: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .content .right .links {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.links a {
  color: white;
  text-decoration: underline 2px solid yellow;
  text-underline-offset: 5px;
  font-weight: 500;
  font-size: 1.3rem;
  -webkit-text-decoration-line: underline !important;
  -webkit-text-decoration-color: yellow !important;
  -webkit-text-decoration-style: solid !important;
  -webkit-text-decoration-thickness: 5px !important;
}

.links a:visited {
  color: white;
}

.card .links li {
  list-style-type: none;
}

.card:first-of-type {
  margin-top: 0;
}

.card:nth-of-type(odd) {
  margin-left: auto;
}

@media only screen and (max-width: 1200px) {
  .card {
    width: 90%;
  }

  .card .content {
    display: flex;
    flex-direction: column;
  }

  .card .content .right {
    padding-top: 1em;
    line-height: 1.5;
  }

  .card .links {
    margin-top: 1em;
  }
}

@media only screen and (max-width: 768px) {
  .card .content .right .links a {
    font-size: 1.1rem;
  }
}
